<!DOCTYPE html>
<!--
     Name: Sean Fitzsimmons
     Date: 2/13/2021
     Section: ITSE-1411

     Assignment 4.2
-->

<html lang="en-us">
  <head>
     <meta charset="utf-8">
     <title>Tortilla Pizzas</title>
     <style>

          body {
               background-color: grey;
               color: white;
               min-width: 1200px;
               max-width: 1200px;
               margin: auto;
               padding: 20px 20px;


          }

          header {
               background-color: black;
               color: white;
               border-radius: 0px;
               text-align: center;
               padding: 0px;
               margin: 0px 0px 30px 0px;

          }

          main {
               display: flex;
          }

          aside {
               width: 400px;
               height: 800px;
          }

          section {
               width: 800px;
               padding-left: 40px;
               padding-right: 40px;
          }

          article {
               width: 800px;
          }


          h1, h2, h3 {
               color: darkred;

          }

          h4 {
               font-size: 10px;
          }



          img {
               width: 100%;
               opacity: 50%;
          }

          footer {
               background: black;
               text-align: center;
          }
     </style>

  </head>


  <body>

     <header>
          <h1>Tortilla Pizzas</h1>
          <h3>Author: Cookie and Kate</h3>
     </header>
     <nav>
          <ul>
               <li> Return to Github </li>
          </ul>
     </nav>
     <main>
          <aside>
               <h4>This is a simple Tortilla Pizza recipe that was originally posted to cookieandkate.com.
               </h4>
               <img src="tortilla-pizza-recipe4.jpg" alt="Picture of pizza">
          </aside>
          <section>
               <article>
                    <h2>Ingredients</h2>
                    <p>1 whole wheat tortilla (or whole wheat pita bread)
                         1/4 cup sauce (marinara, pesto, olive oil and garlic, barbecue sauce)
                         1/3 cup or less shredded/crumbled cheese (mozzarella, cheddar, goat, feta)
                         Toppings (go wild!)</p>

                    <h2>Instructions</h2>
                    <ul>
                         <li>Preheat the oven to 425 degrees Fahrenheit.</li>
                         <li>Place the tortilla in a 12-inch cast iron pan (see notes on baking surfaces below).</li>
                         <li>Spread sauce evenly across the tortilla, leaving 1/2 inch around the edges.</li> <li>Sprinkle with cheese and toppings.</li>
                         <li>Bake for 12-14 minutes, until the cheese is golden and bubbling (no sooner!) and the edges of the tortilla are lightly browned.</li>
                         <li>Slice and serve.</li>
                    <ul>

                    <h2>Notes</h2>
                    <p>If you don’t have a cast iron skillet I highly recommend getting one, but you can use an oven-safe baking rack or bake it directly on the rack of your toaster oven instead. Bake at 400 degrees for 8 to 11 minutes. Do not use a regular baking sheet because the bottom of the tortilla will not get crispy, your cheese will slide right off and you’ll wish you ordered out.</p>

                    <p>Although I have not tried it personally, Kim tried making tortilla pizzas in her cast iron skillet on a gas grill and said they turned out great!
                    Make sure to check the ingredients list on the whole wheat tortillas. It should list about 5 ingredients, not 25. I buy mine at health food stores and store them in the fridge or freezer and they almost never go bad.</p>

                    <h3>Topping ideas:</h3>
                    <p>As shown: barbecue sauce (trust me), fresh mozzarella and sharp cheddar cheese, chopped red onion, sliced fresh jalapeño, fresh or defrosted frozen pineapple (canned pineapple is not as good).
                    Basil pesto, feta, fresh or roasted bell peppers (jarred is fine), sliced kalamata olives, chopped red onion, sliced cherry tomatoes.
                    Arugula pesto, basil pesto or light marinara sauce, mozzarella (optional), fresh arugula and parmesan shavings added after baking (like this).
                    Red pepper pesto and goat cheese.
                    Anything you want!</p>
               </article>
          </section>
     </main>

     <footer>
     Photo and recipe courtesy of cookieandkate.com
     </footer>
  </body>
</html>
